<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tytuł strony</title>
        <style>
            body {
                margin:0;
            }
            #header {
                background-color:#222f42;
                padding: 20px;
                color: white;
            }
            
            p {
                font-size: 18px;
                font-weight: bold;
            }
            
            .linki {
                margin-left: 20%;
            }
            a {
                text-decoration: none;
                color: white;
                display: inline-block;
                padding: 10px 30px;
                margin-right:10px;
                margin-bottom: 10px;
                border-radius: 5px;
                transition-duration: 0.5s;
                background-color: gray;
            }
            a:hover {
                color: black;
            }
            a.a1:hover {
                background-color: rgb(230, 129, 15);
            }
            a.a2:hover {
                background-color: green;
            }
            a.a3:hover {
                background-color: yellow;
            }
            h1 {
                margin-top: 0;
            }

            .obrazki {
                height: auto;
            }
            .obrazki img {
                width: 100%;
            }
            #content div {
                border-bottom: 1px solid gray;
                margin-top: 40px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 10px;
            }

        </style>
    </head>

    <body>
        <div id="header">
            <h1>KSIĄŻKI</h1>
        </div>
        <div id="content">
            
            <div class=obrazki>
                <p class="akapity">Content:</p>
                <img src="https://bi.im-g.pl/im/9f/66/17/z24537759IH,Ksiazki-w-bibliotece.jpg">
                
            </div>
            <div>
                <p class="akapity">Następny Akapit</p>
                <img src="https://dziendobry.tvn.pl/media/cache/content_cover/gettyimages-949118068-jpg.jpg">
            </div>
        </div>
        
        
    </body>
</html>